# MarvelIgnacioRamos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/nramos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nramos/data/: Constants.kt  Mappers.kt  extensions.kt
data/src/main/java/com/nramos/data/datasources/: MarvelDataSourceImpl.kt  RemoteDatasourceImpl.kt
data/src/main/java/com/nramos/data/di/: DataRepositoriesModule.kt  DataServicesProvider.kt  DatasourcesModule.kt  OkHttpProvider.kt  RetrofitProvider.kt
data/src/main/java/com/nramos/data/model/: CharacterWrapperDTO.kt  ComicWrapperDTO.kt  ComicsWrapperDTO.kt  DataDetailWrapperDTO.kt  DataWrapperDTO.kt  EventWrapperDTO.kt  EventsWrapperDTO.kt  ResponseDetailWrapperDTO.kt  ResponseWrapperDTO.kt  SerieWrapperDTO.kt  SeriesWrapperDTO.kt  StoriesWrapperDTO.kt  StoryWrapperDTO.kt  ThumbnailWrapperDTO.kt  UrlWrapperDTO.kt
data/src/main/java/com/nramos/data/repositories/: CharactersRepositoryImpl.kt
data/src/main/java/com/nramos/data/services/: MarvelService.kt
data/src/main/kotlin/com/nramos/data/di/: DataRepositoriesProvider.kt
data/src/main/kotlin/com/nramos/data/repositories/: CharactersRepositoryImpl.kt
data/src/test/java/com/nramos/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nramos/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nramos/domain/: Either.kt
domain/src/main/java/com/nramos/domain/datasources/: RemoteDatasource.kt
domain/src/main/java/com/nramos/domain/model/: Error.kt  MarvelHero.kt  ResponseError.kt
domain/src/main/java/com/nramos/domain/repositories/: CharactersRepository.kt
domain/src/main/java/com/nramos/domain/usecases/: GetCharacterDetail.kt  GetCharacters.kt
domain/src/test/java/com/nramos/domain/: ExampleUnitTest.kt  GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
