plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin/'
    }
}

dependencies {
    api project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api group: 'javax.inject', name: 'javax.inject', version: '1'
}