<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentHero">

    <fragment
        android:id="@+id/FragmentHero"
        android:name="com.nramos.marvelignacioramos.ui.screens.herolist.FragmentHero"
        android:label="@string/hero_fragment"
        tools:layout="@layout/fragment_hero_list" >
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment">
            <argument
                android:name="heroId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.nramos.marvelignacioramos.ui.screens.herodetail.FragmentHeroDetail"
        android:label="@string/hero_detail_fragment"
        tools:layout="@layout/fragment_hero_detail" >
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FragmentHero" />
    </fragment>
</navigation>