<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.screens.herodetail.FragmentHeroDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_hero_preview"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_hero_preview" />

        <TextView
            android:id="@+id/tv_hero_stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hero_comics"
            app:layout_constraintEnd_toStartOf="@+id/tv_hero_comics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_hero_comics"
            tools:text="Stories : 5" />

        <TextView
            android:id="@+id/tv_hero_comics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_hero_series"
            app:layout_constraintStart_toEndOf="@+id/tv_hero_stories"
            app:layout_constraintTop_toBottomOf="@+id/tv_hero_name"
            tools:text="Comics : 5" />

        <TextView
            android:id="@+id/tv_hero_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hero_comics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_hero_comics"
            app:layout_constraintTop_toTopOf="@+id/tv_hero_comics"
            tools:text="Series : 5" />

        <TextView
            android:id="@+id/tv_hero_description_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hero_comics" />

        <TextView
            android:id="@+id/tv_hero_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hero_description_string" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EA2323"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_hero_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tv_hero_description, tv_hero_description_string, tv_hero_comics, tv_hero_name, tv_hero_series, tv_hero_stories, iv_hero_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>